# GH-Demo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/test/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/demo/: App.java  DLog.java  MainActivity.java  TestBean.java  TestHttpRequest.java  TestUri.java
app/src/main/java/com/android/test/demo/algorithm/: Algorithms.java
app/src/main/java/com/android/test/demo/algorithm/array/: TestArray1.java  TestArray2.java  TestArray3.java  TestArray4.java
app/src/main/java/com/android/test/demo/algorithm/bit/: TestBit1.java
app/src/main/java/com/android/test/demo/algorithm/list/: ListNode.java  ListUtils.java  TestList1.java  TestList2.java  TestList3.java  TestList4.java
app/src/main/java/com/android/test/demo/algorithm/num/: TestNum1.java  TestNum2.java
app/src/main/java/com/android/test/demo/algorithm/queue/: TestQueue1.java
app/src/main/java/com/android/test/demo/algorithm/search/: BinarySearchHelper.java
app/src/main/java/com/android/test/demo/algorithm/sort/: HeapSort.java  QuickSort.java
app/src/main/java/com/android/test/demo/algorithm/stack/: TestStack1.java  TestStack2.java  TestStack3.java
app/src/main/java/com/android/test/demo/algorithm/string/: TestString1.java
app/src/main/java/com/android/test/demo/algorithm/tree/: TestTreeNode1.java  TestTreeNode2.java  TestTreeNode3.java  TestTreeNode4.java  TreeNode.java  TreeNodeUtils.java
app/src/main/java/com/android/test/demo/arch/: ArchBootActivity.java  TestLifecycleFragment.java  TestLifecycleObserver.java  TestViewModel.java
app/src/main/java/com/android/test/demo/behavior/: DirectedAcyclicGraph.java  TestDAG.java
app/src/main/java/com/android/test/demo/exception/: TestException.java  TestGHException.java
app/src/main/java/com/android/test/demo/executor/: GHTaskExecutor.java  TaskExecutor.java
app/src/main/java/com/android/test/demo/fragment/: DialogFragment1.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentActivity.java
app/src/main/java/com/android/test/demo/fragment/viewpager/: FixedPagerAdapter.java  TestFragmentPagerAdapter.java  TestFragmentPagerStateAdapter.java
app/src/main/java/com/android/test/demo/generics/: TestArray.java  TestBounds.java  TestBounds1.java  TestBounds2.java  TestBounds3.java  TestBounds4.java  TestBounds5.java  TestType1.java
app/src/main/java/com/android/test/demo/gradle/: TestGradle.java
app/src/main/java/com/android/test/demo/graph/: CriticalPath.java  Dijkstra.java  Floyd.java  GraphDemo.java  Kruskal.java  Prim.java  TestTraverser.java
app/src/main/java/com/android/test/demo/hook/: AmsHook.java  ClipboardHook.java  HookActivity.java  PmsHook.java
app/src/main/java/com/android/test/demo/http/: AddressInfo.java  BaseUrl.java  BitmapConverterFactory.java  BitmapInterface.java  BitmapInterfaces.java  CacheInterceptor.java  CacheTimes.java  Contributor.java  GithubInterface.java  GithubInterfaces.java  HttpDemoActivity.java  HttpFactory.java  HttpInterfaceFactory.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestConfigs.java  HttpRequestImp.java  HttpResponse.java  HttpResult.java  InterceptorFactory.java  InterfaceFactory.java  SinaInterface.java  SinaInterfaces.java  TestBean.java  TestHttpRequest.java
app/src/main/java/com/android/test/demo/http/bean/: AddressInfo.java  Contributor.java
app/src/main/java/com/android/test/demo/http/internal/: BaseUrl.java  BitmapConverterFactory.java  CacheTimes.java  HttpFactory.java  InterceptorFactory.java
app/src/main/java/com/android/test/demo/joor/: Reflect.java  ReflectCache.java  ReflectException.java
app/src/main/java/com/android/test/demo/lambda/: StreamOpFlag.java  TaggedArray.java  TaggedArray1.java  Task.java  TestCollector.java  TestForkJoinPool.java  TestFunction.java  TestLambda.java  TestStream.java
app/src/main/java/com/android/test/demo/life/: LifeListener.java  LifeListenerFragment.java  Presenter.java  TestLifeActivity.java  TestView.java
app/src/main/java/com/android/test/demo/log/: DLog.java  FileLogger.java
app/src/main/java/com/android/test/demo/memory/: ActivityRefWatcher.java  AndroidWatchExecutor.java  GcTrigger.java  KeyedWeakReference.java  MemoryTest.java  Preconditions.java  Retryable.java  TestRefWatcher.java  WatchExecutor.java
app/src/main/java/com/android/test/demo/nightmode/: AppCompatNightMode.java  DrawableItem.java  NightImageView.java  NightLinearLayout.java  NightModeActivity.java  NightTextView.java  ThemeUtils.java  Themeable.java
app/src/main/java/com/android/test/demo/plugin/: Hooks.java  TestClassLoader.java
app/src/main/java/com/android/test/demo/proxy/: HelloWorld.java  IHelloWorld.java  LoggerHandler.java  TestHelloWorld.java
app/src/main/java/com/android/test/demo/state/: Hsm1.java  Hsm2.java  IState.java  State.java  StateMachine.java  TankStateMachine.java  TankStateManchineActivity.java
app/src/main/java/com/android/test/demo/swipeback/: TestLayout.java  TestSwipeBackActivity.java
app/src/main/java/com/android/test/demo/threads/: TestPrinter.java  TestProducer_Consumer.java
app/src/main/java/com/android/test/demo/uri/: NewsUrl.java  TestUri.java  UrlBean.java
app/src/main/res/drawable/: night_mode_sets_dark.xml  night_mode_sets_light.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_night_mode.xml  activity_origin.xml  activity_plugin1.xml  activity_tank.xml  layout_test_arch_boot.xml  layout_test_fragment.xml  layout_test_fragment_dialog.xml  layout_test_fragment_lifecycle.xml  layout_test_gradle_failed.xml  layout_test_hook.xml  layout_test_http.xml  layout_test_joor.xml  layout_test_swipe.xml
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors_sys_theme_daynight.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors_sys_theme_daynight.xml
app/src/test/java/com/android/test/demo/: ExampleUnitTest.java
(+42 files in other folders)
