def supportVersion = '27.1.1'
def okHttpVersion = '3.10.0'
def retrofitVersion = '2.4.0'
def rxjavaVersion = '2.0.0'

ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion: 24,
            targetSdkVersion: 25,
            buildToolsVersion: '27.0.3',
            versionCode: 1,
            versionName: '1.0'
    ]

    dependencies = [
            // Required for local unit tests (JUnit 4 framework)
            "junit": "junit:junit:4.12",
            "runner": "com.android.support.test:runner:0.5",
            "espresso": "com.android.support.test.espresso:espresso-core:2.2.2",

            //support
            "appcompat-v7": "com.android.support:appcompat-v7:${supportVersion}",
            "support-annotations": "com.android.support:support-annotations:${supportVersion}",
            "design": "com.android.support:design:${supportVersion}",
            "fragment": "com.android.support:support-fragment:${supportVersion}",

            //第三方业务基础组建
            "okhttp": "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp-logging": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "fastjson": "com.alibaba:fastjson:1.2.9",

            /**
             * 1.0.0版本在com.android.tools.build:gradle:3.1.2上有一个未知问题
             */
            "swipebacklayout": "me.imid.swipebacklayout.lib:library:1.3.0",

            //java
            "guava": "com.google.guava:guava:23.5-android",

            //rxjava
            "rxandroid": "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}",

            //retrofit
            "retrofit": "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-convert-gson": "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-adapter-java8": "com.squareup.retrofit2:adapter-java8:${retrofitVersion}",
    ]
}
